.separar
  padding: 80px


.button1
  background-color: #2270c9
  border: none
  color: white
  padding: 12px 60px
  font-size: 16px
  cursor: pointer
  margin: 2px 100px


.button1:hover
  background-color: rgb(18, 83, 145)


.button2
  background-color: rgb(214, 61, 61)
  border: none
  color: white
  padding: 12px 60px
  font-size: 16px
  cursor: pointer



.button2:hover
  background-color: rgb(133, 31, 31)


.waves-effect
  background-color: #ec9613
